<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Tres Valles, Veracruz </title>

 <p> <audio src="la bruja.mp3" controls>
    Your browser does not support the audio element.
  </audio></p> 
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eef2f3;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #003366;
            margin-top: 20px;
        }
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .galeria img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .galeria img:hover {
            transform: scale(1.1);
        }
    </style>
    
</head>
<body>
    <h1>Galería de Tres Valles Veracruz</h1>
    <p>Tres Valles también es un bello lugar que merece ser conocido como tal, y si quieres averiguar mas de este municipio estas en el lugar correcto.
    Aquí se muestra una galería de fotos de los lugares mas atractivos de este bello municipio.</p>
    <p>&nbsp;</p> 
    <center><a href="https://websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=21335"></a><br>
    
    
    <div class="galeria">
    <div class="place">
        <img src="letras carretera.jpg" alt="Imagen del sitio 1" />
<h3> "Entrada Tres Valles" </h3>
        <p> Entrando a Tres Valles es lo primero que podemos observar un colorido representativo.</p>  
        <div class="place">
        <img src="imss.jpg" alt="Imagen del sitio 2" />
        <h3> "IMSS" </h3> 
        <p> Donde los Tresvallences pueden ser atendidos adecuadamente. </p>
        <div class="place">
        <img src="tanque agua.jpg" alt="Imagen del sitio 3" />
        <h3> "Tanque de Agua" </h3>
        <p> Representativo del municipio, considerado como parte del patrimonio. </p>
        <div class="place">
        <img src="benito juarez.jpg" alt="Imagen del sitio 4" />
        <h3> "Monumento Benito Juarez" </h3> 
        <p> Héroe de la Patria que se conmemora cada 21 de Marzo.
        <div class="place">
        <img src="puño.jpg" alt="Imagen del sitio 5" />
        <h3> "Puño de la Justicia" </h3> 
        <p> Monumento alusivo a la justicia y liberacion del municipio. La Enmancipación de Tres Valles.
        <div class="place">
        <img src="iglesia.jpg" alt="Imagen del sitio 6" />
        <h3> "Iglesia Cristo Rey" </h3> 
        <p> La mayor iglesia católica de nuestro municipio.</p>
        <div class="place">
        <img src="palacio.jpg" alt="Imagen del sitio 7" />
        <h3> "Palacio Municipal" </h3> 
        <p> Recinto del presidente y cabildo para llevar a cabo las actividades políticas y ciudadanas.</p>
        <div class="place">
        <img src="miguel hidalgo.jpg" alt="Imagen del sitio 9" />
        <h3> "Monumento Miguel Hidalgo" </h3> 
        <p> Lindo homenaje al padre de la patria.</p> 
        <div class="place">
        <img src="cecytev.jpg" alt="Imagen del sitio 10" />
        <h3> "CecyTev 01 Tres Valles" </h3> 
        <p> Colegio de Estudios Científicos y Tecnológicos de Estado de Veracruz, donde los jovenes tresvallences se forman para un mejor futuro.</p> 
        <div class="place">
        <img src="chavo neme.jpg" alt="Imagen del sitio 11" />
        <h3> "Unidad Deportiva Salvador Neme" </h3> 
        <p> Aquí se llevan a cabo actividades de caracter deportivo donde tanto jovenes como adultos forman parte de estas actividades.</p> 
        <div class="place">
        <img src="casa de cultura.jpg" alt="Imagen del sitio 12" />
        <h3> "Casa de Cultura Gabriel Martínez Hernandez" </h3> 
        <p> Recinto dedicado a impulsar la cultura y talento de nuestros ciudadanos.</p> 
        <div class="place">
        <img src="la cruz.jpg" alt="Imagen del sitio 14" />
        <h3> "La Cruz" </h3> 
        <p> Representativo de barrio "La Cruz" que tiene gran importancia y se le rinde homenaje cada 3 de Mayo.</p> 
        <div class="place">
        <img src="palapa de malu.jpg" alt="Imagen del sitio 15" />
        <h3> "Palapa de Malú" </h3> 
        <p> Un lugar para disfrutar tiempo en familia y amigos, refrescante y seguro.</p> 
        <div class="place">
    </div>
    <p> <video src="video tv.mp4" poster="poster.png" preload="metadata" controls width="360" height="640"></video></p> 
<a href="https://www.youtube.com/watch?v=QiMl4zja6ws">Video en Youtube</a>
     <a href="file:///G:/vanessa%20rubio/M5S1%20ROSA%20IRENE/menu/Menu.html">Menu. </a>
    <p>
    <a href="mailto:rubiovane080706@gmail.com?Subject=Asunto%20del%20correo">
  Haz clic aquí para enviarme un correo electrónico
  
</a></p> 
</body>
</html>
